<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WithdrawController">
   <children>
      <Label layoutX="210.0" layoutY="28.0" text="Withdraw Funds To Bank Account" />
      <Label layoutX="33.0" layoutY="71.0" text="Payment Method Name" />
      <Label layoutX="33.0" layoutY="126.0" text="Bank Account Routing Number" />
      <Label layoutX="33.0" layoutY="99.0" text="Bank Account Number" />
      <Button fx:id="exitBtn" layoutX="515.0" layoutY="24.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
      <Button fx:id="mainMenuBtn" layoutX="429.0" layoutY="24.0" mnemonicParsing="false" onAction="#mainMenu" text="Main Menu" />
      <Label layoutX="227.0" layoutY="242.0" text="Enter Amount To Withdraw" />
      <TextField fx:id="amountTxtfield" layoutX="201.0" layoutY="268.0" promptText="3400.00" />
      <Button fx:id="withdrawBtn" layoutX="357.0" layoutY="268.0" mnemonicParsing="false" onAction="#withdraw" text="Withdraw" />
      <Label fx:id="payMethLabel" layoutX="216.0" layoutY="71.0" prefHeight="18.0" prefWidth="224.0" text="Label" />
      <Label fx:id="accountNumberLabel" layoutX="216.0" layoutY="99.0" prefHeight="18.0" prefWidth="224.0" text="Label" />
      <Label fx:id="routingNumLabel" layoutX="216.0" layoutY="126.0" prefHeight="18.0" prefWidth="224.0" text="Label" />
      <Label layoutX="316.0" layoutY="272.0" text="USD" />
      <Label layoutX="51.0" layoutY="186.0" text="Current Balance In Exchange ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="currentBalLabel" layoutX="325.0" layoutY="192.0" text="Balance">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="24.0" layoutY="324.0" prefHeight="18.0" prefWidth="534.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
